<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chou Farci Recipe</title>
        <link href="../style.css" rel="stylesheet">
    </head>

    <body>
        <h1>Chou Farci</h1>
        <img src="https://static.wikia.nocookie.net/shokugekinosoma/images/0/0d/Chou_Farci_%28anime%29.png/revision/latest/scale-to-width-down/1000?cb=20150612205327">

        <h2>Description</h2>
        <p>It used vegetables to enhance the chicken breast. Made exclusively by the Vegetable Magician, this is one of the signature dishes of Shino's that made him famous in France. Feast on it and you will never regret it!</p>

        <h2>Ingredients</h2>
        <ul>
            <p><li><strong>2 Chicken Breast</strong></li></p>
            <p><li><strong>12-14 Cabbage Leaves</strong></li></p>
            <p><li><strong>4 Slices Bacon</strong></li></p>
            <p><li><strong>1L Bouillon Broth</strong></li></p>
            <p><li><strong>4 Asparagus Stalks</strong></li></p>
            <p><li><strong>3 Shiitake Mushrooms</strong></li></p>
            <p><li><strong>1 Tablespoon Beef Grease</strong></li></p>
        </ul>

        <h3>Mousse Ingredients</h3>
        <ul>
            <p><li><strong>400g Chicken Breast Meat</strong></li></p>
            <p><li><strong>1 Egg</strong></li></p>
            <p><li><strong>100cc Fresh Cream</strong></li></p>
            <p><li><strong>Salt and Black Pepper</strong></li></p>
        </ul>

        <h2>Steps</h2>
        <ol>
            <p><li>Snap off the woody ends of the asparagus stalks and cut each into four equal pieces. Remove the shiitake stems and thinly slice the cap. Melt the beef grease in a frying pan and sauté the asparagus and mushrooms together.</li></p>
            
            <p><li>Make the mousse. Cut the chicken breast from the mousse ingredients into bite-sized pieces. Place into a food processor with the rest of the mousse ingredients and puree until smooth. Place the mixture in a bowl and chill in the refrigerator until the mousse is firm.</li></p>

            <p><li>Boil the cabbage leaves and then remove the stiff stems. Take the skin off the chicken breasts. Cut each brest into equally thick halves, wrap in plastic wrap, and then pound flat with a rolling pin.</li></p>

            <p><li>Lay a cabbage leaf flat and place the chicken breast from (3.) on top, spread the mousse from (2.) on the chicken and place the sautéed asparagus and mushrooms from (1.) in the center. Roll the cabbage neatly and wrap closed with a slice of bacon.</li></p>

            <p><li>Place the rolls from (4.) snuggly in a pot. Pour in bouillon broth and bring to a boil. Reduce the heat, cover and simmer for one hour.</li></p>

            <p><li>Remove (5.) from the pot, plate, sprinkle with coarse ground pepper, and it's done!</li></p>
        </ol>

        <img src="https://static.wikia.nocookie.net/shokugekinosoma/images/e/e2/Cutting_Chou_Farci.gif/revision/latest?cb=20180114192759" alt="Chou Farci from the anime Food Wars!">
        <p>Look at how appetizing it looks, even in anime form! </p>

        <button><a href="../index.html">Back to Recipes!</a></button>
        <button><a href="chou-farci.html">Back to top</a></button>

    </body>
</html>